{
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go",
      "config": {
        "goVersion": "1.21",
        "command": "./one-api --port $PORT --host 0.0.0.0 --log-dir /tmp --sql-dsn \"sqlite3:///tmp/oneapi.db\""
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main"
    }
  ]
}
